<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>box model</title>
<style>
nav a{
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    padding: 10px;
    transition: background-color 0.3s, transform 0.3s;

}

nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #000000;
    text-align: center;
}

nav a:hover{
  background-color:  #00cc7e;
  color: rgb(200, 255, 0);transform: scale(1.05);
  
}
nav{
    width: 300px;
    margin: 50px 30px;
}
ul{
    list-style: none;
}
</style>
</head>
<body>
    
<nav>
    <ul style="float:left; width: 45%;">
     <li><a href="http://www.naver.com">네이버</a></li>
     <li><a href="http://www.google.com">구글</a></li>
     <li><a href="http://www.KBS.com">KBS 방송</a></li>
     <li><a href="http://www.MBC.com">MBC 방송</a></li>
    </ul>
    <ul style="float:right; width: 45%;">
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.google.com">구글</a></li>
        <li><a href="http://www.KBS.com">KBS 방송</a></li>
        <li><a href="http://www.MBC.com">MBC 방송</a></li>
     </ul>
</nav>


    </table>
</body>
</html>
