<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>플로트랑 클리어</title></head>
<style>
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

 }
 html, body {
    padding: 0px;
    margin : 0px;
    height: 100%;
 }
 #container { 
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;


}   
    #header {
        background-color: #ffe600;
        padding: 0px;
        margin: 0px;
        height: 30%;
        overflow: hidden;
    }
    h3 {
        color: #000000;
        font-size: 30px;
        text-align: center;
    }
  
    #nav { background-color: brown;
        height: 72%;
        width: 20%;
        padding: 20px;
        float: left;
   

    }
    #section { background-color: aquamarine;
        height: 72%;
        width: 80%;
        padding: 20px;
        float: left;

    }
    #footer { background-color: blueviolet;
        height : 8%;
        clear: both;
        overflow: hidden;

    }
    img {
        width: 50%;
        height: 50%;
    }
    ul {
        list-style-type: "★";
        padding: 0px;
        margin: 0px;
    }
    audio
    {
        width: 50%;
        height: 50px;
        background-color: #ffe600;
        margin-top: 20px;
        
    }

</style>

<body>
<div id="container"> 
    <header id="header">  
        <h3>스마트폰</h3>
            <p>
            스마트폰은 컴퓨터를 결합한 휴대전화로, 전화와 문자 기능 외에도 인터넷, 게임, 음악, 동영상 감상 등 다양한 기능을 제공합니다. 스마트폰은 터치스크린을 통해 조작하며, 다양한 앱을 다운로드하여 사용할 수 있습니다. 또한, 카메라 기능이 탑재되어 있어 사진 촬영과 동영상 촬영이 가능합니다. 스마트폰은 일상 생활에서 필수적인 기기로 자리 잡고 있으며, 소셜 미디어와의 연동으로 사람들과의 소통을 더욱 원활하게 만들어 줍니다.
            스마트폰은 다양한 브랜드와 모델이 있으며, 각기 다른 운영체제를 사용합니다. 대표적인 운영체제로는 안드로이드와 iOS가 있습니다. 스마트폰은 통신사에 따라 요금제가 다르며, 데이터 요금제와 음성 요금제가 결합된 형태로 제공됩니다. 스마트폰은 일상 생활에서 필수적인 기기로 자리 잡고 있으며, 소셜 미디어와의 연동으로 사람들과의 소통을 더욱 원활하게 만들어 줍니다.
            </p>
   
            <audio controls autoplay loop></audio>
    </header>
    <nav id="nav">
        <ul>
            <strong>목차</strong>
            <li><a href="#tag1">역사</a></li>
            <li><a href="#tag2">안드로이드</a></li>
            <li> <a href="#tag3">아이펀</a></li>
            <li><a href="#tag">샘플</a></li>
        </ul>
    </nav>

    <section id ="section">

            <a name="tag1" href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC" >역사</a>
            <article>최초의 스마트폰은최초의 스마트폰은최초의 스마트폰은최초의 스마트폰은
                최초의 스마트폰은최초의 스마트폰은최초의 스마트폰은최초의 스마트폰은
                최초의 스마트폰은최초의 스마트폰은최초의 스마트폰은 </article>
            <a name="tag2" href="https://www.android.com/intl/ko_kr/">안드로이드</a>
           <article>
            안드로이드 휴대전화를 비롯한 휴대용 장치
            안드로이드 휴대전화를 비롯한 휴대용 장치 안드로이드 휴대전화를 비롯한 휴대용 장치
            안드로이드 휴대전화를 비롯한 휴대용 장치 안드로이드 휴대전화를 비롯한 휴대용 장치
            </article>
            <a name="tag3" href="https://www.apple.com/kr/store?cid=aos-kr-kwgo-Brand">아이폰</a>
            <article>
            아이폰은 애플이 발표한 스마트
            </article> 
            <h1>샘플</h1>
   
        <img src="./images/S-8.jpg" alt="스마트폰 샘플">

    </section>
    <footer id="footer">
        <p><a href= "">설문조사</a></p>
    </footer>   
</div>
</body>
</html>