<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 만들기</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #b8b6b6;
        color: white;
        width: 1200px;
        height: 120px;
        margin: 0 auto;
        box-sizing: border-box;
        border-style: solid;
        border-width: 2px 0px 1px 0px;
        border-color: #000000;
        padding: 10px;
        text-align: center;
    }
    aside {
        background-color: #b9d9db;
        padding: 15px;
        width: 300px;
        height: 600px;
        float: left;
        
    }
    article {
        margin-left: 30%;
        padding: 15px;
        width: 900px;
        height: 600px;
    }
    footer {
        clear: both;
        background-color: #777777;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 1200px;
        height: 100px;
    }
    p {
        margin: 0;
        padding: 0;
        font-size: 50px;
        text-align: center;
    }
</style>
<header>
    <h1>헤더</h1>
    
</header>
<aside>
    <h2>사이드바</h2>
    <p>사이드바 내용</p>
</aside>
<article>
<p>본문</p>
</article>
<footer>
    <p>푸터 내용</p>
</footer>
</body>
</html>
