<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>여간 시간 즐기기</title>
  <style>
    
body {
    text-align: center;
    margin: 0;
    padding: 0;
  }
    a {
      text-decoration: none;
      color: #222;
    }
    #travel {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;
      width: 1200px;
      height: 340px;
      flex-wrap: nowrap;
      margin: 0 auto;
     
    }
    .title-text {
      text-align: center;
    }
    .title-text > h2 {
      font-size: 2.5em;
      color: #919191;
    }
    .title-text > p {
      font-size: 1.2em;
      color: #ccc;
    }
    .travel-list {
      padding-top: 20px;      
      width: auto;
    }   
    .travel-card img {
      width: 80px;
      height: 80px;
      margin: 15px;
    }
    .travel-card p {
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 12px;
      width: 100px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

  
  </style>
</head>
<body>
  <div id="travel">
    <div class="title-text">
      <h2>여가 시간 즐기기</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="travel-list">
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-1.png">
          <h3>도심 투어</h3>
          <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
        </a>
      </div>
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-2.png">
          <h3>바다 즐기기</h3>
          <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </a>
      </div>
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-3.png">
          <h3>등산 도전하기</h3>
          <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        </a>
      </div>
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-4.png">
          <h3>관광지 투어</h3>
          <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
        </a>
      </div>    
    </div>
  </div>
</body>
</html>