<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Tree</title>
</head>
<body>
    <h3> 내가 좋아하는 과일
    <button onclick="change()">누르세요</button>"
    </h3>
    <hr>
    <div> 저는 빨간 <span>사과</span>를 좋아해서 아침마다 하나씩 먹어
    운동할 때도 가지고 다녀요. <span>바나나도 먹어요</span>
    <span>체리도 있구요</span> 여름냄새 물씨난는 <span>자두</span>도 좋아합니두~
    </div>
</body>
</html>