<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홍길동</title>
    <style>
        #greeting {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>이름 입력하면 인사말 출력</h2>
    <input type="text" id="nameInput" placeholder="이름을 입력하세요">
    <button id="greetBtn">인사하기</button>
    <p id="greeting"> </p>

    <script>
        const greetBtn = document.getElementById("greetBtn");
        const nameInput = document.getElementById("nameInput");
        const greeting = document.getElementById("greeting");

        greetBtn.addEventListener("click", function() {
            const name = nameInput.value.trim();
            if (name === "") {
                alert("이름을 입력해주세요.");
                return;
            }
            greeting.innerText = `안녕하세요, ${name}님!`;
        });
    </script>
    
</body>
</html>